<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>BreiDekk</title>
	<link rel="stylesheet" href="Enter.css" />
	<link rel="icon" href="img_NR/EksamenLogo.png" type="img_NR" />
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="">

</head>

<body style="overflow-y: scroll;">


    <div class="hero">

       


    </div>


	<header >
		
		<nav class="images">
			<div class="wrapper">
				
				<img src="" alt="" length="80" width="80">
	
			</div>
			<div class="wrapper2">
	
			   <!-- placeholder -->
	
			</div>
		</nav>
		<input type="checkbox" name="" id="chk1">
		<div class="logo"> <img src="img_NR/EksamenLogo 1.png" alt="" length="10" width="80"></div>
		<div class="search-box">
			<form action="">
				<div class="input-container">
					<input type="text" name="text" class="input" placeholder="Enter a keyword">
					<span class="icon"> 
					  <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
					</span>
				  </div>
			</form>
		</div>
		<ul>
			<li class="Enter"><a href="Enter.html">Home</a></li>
			<li class="Product"><a href="Product.html">OUR TIRES</a></li>
			<li class="service"><a href="service.html">Services</a></li>
			<li class="mapNR"><a href="mapNR.html">
				<i class='bx bx-map' ></i>
			</a></li>
			<li class="cart">
				<a href="CartNR.html">
					<i class='bx bx-cart' ></i>
				</a>
				
			</li>
			<li>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</li>
		</ul>
		<div class="menu">
			
			<label for="chk1" class="hamburger">
				<input type="checkbox">
				<svg viewBox="0 0 32 32">
					<path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
					<path class="line" d="M7 16 27 16"></path>
				</svg>
			</label>
			
		</div>


	</header>

	<div class="content">
		<div class="thecontent">
			<h2>About us</h2>
			<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iste nihil libero vitae commodi nobis. Dicta similique explicabo cum molestias soluta deleniti, vero doloremque vel dolorum fuga accusantium alias voluptate?
			Accusantium dolorum provident, quidem odio molestiae magnam ab deserunt rerum ipsa enim similique nisi maxime nostrum ipsum consectetur! Impedit deserunt reiciendis fuga quaerat incidunt repellat voluptates eum quis praesentium laboriosam?
			Rerum nulla, eligendi sed consequuntur veritatis nemo perspiciatis hic quisquam maxime quaerat officia vero quas quo consequatur corrupti impedit deleniti aliquam. Sapiente impedit omnis commodi consectetur hic! Totam, atque enim.
			Illo at dolorem repudiandae exercitationem consectetur perferendis minima consequatur molestias deleniti ea veniam explicabo corporis, minus vel accusantium, unde maiores, rerum blanditiis iure. Similique labore molestiae minima sequi ullam sed!
			Veritatis repudiandae ea exercitationem vitae autem modi ut eos odit eveniet maiores pariatur iure praesentium voluptates hic placeat atque accusantium qui labore maxime aspernatur illo, quisquam dolorum? Quidem, voluptatum facilis!
			Illum aspernatur odit beatae ipsum necessitatibus totam aut? Ipsam, ut molestias at hic nemo praesentium itaque nam in nesciunt optio quasi sit aliquam placeat a error! Doloribus dolores nobis non.
			Autem vitae doloremque officia recusandae, soluta amet, nobis voluptatum tempora deleniti dolorum assumenda repudiandae quidem quaerat tenetur iusto laudantium! Ex placeat animi earum molestiae amet excepturi molestias, at impedit quasi!
			Obcaecati doloremque a fugiat possimus maxime earum architecto at reprehenderit, ipsum ex dolorum impedit repellendus. Nihil error iste, perspiciatis, doloremque dolorem quod deleniti soluta laborum fugiat accusantium, obcaecati esse quis.
			</p>
			<img src="img_NR/eksamenhjul.png" alt="" width="600">
		</div>
		

		<div class="contactcontent">
			<h2>Contact us and see our services</h2>
		</div>

		<section class="theothercontent">
			<div class="services">
				<h3>Our Services</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A delectus, commodi, ad sit quod inventore tenetur qui iste fugiat enim voluptas deserunt quibusdam est eum quae dolore dolor odit? Magnam.
					Beatae illo voluptas, deserunt perferendis aliquid sit saepe culpa sed debitis odit ipsam nemo omnis cupiditate. Nobis qui, omnis, doloribus delectus totam, voluptates doloremque culpa laboriosam consectetur nihil officiis facilis?
					Ipsam, atque obcaecati inventore ullam consectetur id cumque esse natus omnis cupiditate ratione, vel animi aspernatur officiis a adipisci quam repellat ducimus dignissimos at assumenda earum praesentium accusamus dolorem? Quo.
				</p>
				<ul>
					<li>
						<a href="service.html">Services</a>
					</li>
				</ul>
				
			</div>
		</section>
	</div>


	<footer class="footer" >
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>COMPANY</h4>
					<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">OUR SERVICES</a></li>
						<li><a href="#">PRIVACY POLICY</a></li>
						<li><a href="#">AFFILIATE PROGRAM</a></li>
					</ul>
				</div>


				<div class="footer-col">
					<h4>GET HELP</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">SHIPPING</a></li>
						<li><a href="#">RETURNS</a></li>
						<li><a href="#">ORDER STATUS</a></li>
						<li><a href="#">PAYMENT OPTIONS</a></li>
					</ul>
				</div>


				<div class="footer-col">
					<h4>ONLINE SHOP</h4>
					<ul>
						<li><a href="#">TIRES</a></li>
						<li><a href="#">HIGH-END TIRES</a></li>
						<li><a href="#">CUSTOM TIRES</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>


				<div class="footer-col">
					<h4>FOLLOW US</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
				</div>

			</div>
		</div>

	</footer>
	
</body>


</html>